# E-Commerce-UI-Testing-Framework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
reports/: index.html
src/test/java/api/base/: BaseTest.java
src/test/java/api/dataProviders/: DataProviders.java
src/test/java/api/dataProviders/negativeTestsData/createRepo/: DataProviders.java
src/test/java/api/dataProviders/negativeTestsData/deleteRepo/: DataProviders.java
src/test/java/api/dataProviders/negativeTestsData/getRepo/: DataProviders.java
src/test/java/api/dataProviders/negativeTestsData/updateRepo/: DataProviders.java
src/test/java/api/dataProviders/positiveTestsData/: DataProviders.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: CreateRepoPayload.java
src/test/java/api/pojos/: CreateRepo.java  CreateRepoNegative.java  GetUpdateDeleteNegative.java
src/test/java/api/test/negativeTests/: CreateRepoNegativeTests.java  DeleteRepoNegativeTest.java  GetRepoNegativeTests.java  UpdateRepoNegativeTest.java
src/test/java/api/test/positiveTests/: PositiveE2ETests.java  ResponseBodyValidation.java
src/test/java/api/utilities/: APIUtilities.java
src/test/java/common/: Listeners.java  Utilities.java
src/test/java/ui/ExtentReportsNG/: ExtentReportsNG.java
src/test/java/ui/Listeners/: Listeners.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/components/: NavigationBar.java  SideMenu.java
src/test/java/ui/dataProviders/: DataProviders.java  NegativeTestDataProviders.java
src/test/java/ui/pages/: AccountLogoutPage.java  AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmPage.java  OrderHistoryPage.java  RegistrationPage.java  RegistrationSuccessPage.java  SearchResultsPage.java
src/test/java/ui/tests/: LoginNegativeTest.java  RegisterAndLogin.java  RegistrationNegativeTest.java  TestCleanup.java
src/test/java/ui/tests/negativeTests/: Checkout.java  CheckoutTest.java  LoginNegativeTest.java  RegistrationNegativeTest.java  SearchAndAddProductToCard.java  SearchProduct.java
src/test/java/ui/tests/positiveTests/: Login.java  OrderPlacementAndOrderHistory.java  RegisterAndLogin.java  Registration.java
src/test/java/ui/utils/: EmailUtils.java  JsonData.java  TestDataProvider.java  TestDataProviders.java  UiUtilities.java  ZipUtils.java
src/test/java/ui/utils/annotation/: JsonData.java  TestDataProviders.java
src/test/resources/api/testData/: createRepoData.json  updateRepoData.json
src/test/resources/api/testData/negativeTestData/: createRepoNegative.json
src/test/resources/api/testData/negativeTestData/createRepo/: createExistingRepo.json  createRepoWithLongName.json  createRepoWithoutName.json
src/test/resources/api/testData/negativeTestData/deleteRepo/: deleteRepoWithoutName.json
src/test/resources/api/testData/negativeTestData/getRepo/: getRepoWithoutName.json
src/test/resources/ui/data/RegisterAndLogin/: test.json  testLogin.json
src/test/resources/ui/data/negative_test_data/: addOutOfStockProductsToCart.json  negativeCheckoutData.json  negativeLoginData.json  negativeProductQuantityUpdate.json  negativeRegistrationData.json  negativeSearchData.json
src/test/resources/ui/data/positive_test_data/: endToEndPurchaseData.json  loginData.json  orderHistoryData.json  registrationData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: API-E2E-Test.html  API-E2E-Test.xml  Login.html  Login.xml  OrderPlacementAndOrderHistory.html  OrderPlacementAndOrderHistory.xml  Registration.html  Registration.xml  Test.html  Test.xml  createRepoErrorValidation.html  createRepoErrorValidation.xml  deleteRepoErrorValidation.html  deleteRepoErrorValidation.xml  getRepoErrorValidation.html  getRepoErrorValidation.xml  testng-failed.xml  updateRepoErrorValidation.html  updateRepoErrorValidation.xml
test-output/junitreports/: TEST-api.test.CreateRepoNegativeTests.xml  TEST-api.test.DeleteRepoNegativeTest.xml  TEST-api.test.GetRepoNegativeTests.xml  TEST-api.test.NegativeE2ETests.xml  TEST-api.test.RepoTests.xml  TEST-api.test.UpdateRepoNegativeTest.xml  TEST-api.test.negativeTests.CreateRepoNegativeTests.xml  TEST-api.test.negativeTests.DeleteRepoNegativeTest.xml  TEST-api.test.negativeTests.GetRepoNegativeTests.xml  TEST-api.test.negativeTests.UpdateRepoNegativeTest.xml  TEST-api.test.positiveTests.PositiveE2ETests.xml  TEST-tests.RegisterAndLogin.xml  TEST-ui.tests.LoginNegativeTest.xml  TEST-ui.tests.RegisterAndLogin.xml  TEST-ui.tests.RegistrationNegativeTest.xml  TEST-ui.tests.negativeTests.Checkout.xml  TEST-ui.tests.negativeTests.CheckoutTest.xml  TEST-ui.tests.negativeTests.LoginNegativeTest.xml  TEST-ui.tests.negativeTests.RegistrationNegativeTest.xml  TEST-ui.tests.negativeTests.SearchAndAddProductToCard.xml  TEST-ui.tests.negativeTests.SearchProduct.xml  TEST-ui.tests.positiveTests.Login.xml  TEST-ui.tests.positiveTests.OrderPlacementAndOrderHistory.xml  TEST-ui.tests.positiveTests.Registration.xml
testSuites/: hybridE2ETest.xml  loginSuite.xml  negativeAPITests.xml  negativeAPITestsSuite.xml  negativeUITests.xml  negativeUITestsSuite.xml  registrationSuite.xml  testng.xml
(+1 files in other folders)
